.small-container {
    max-width: 1100px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
  }
  
  .col-2 {
    flex-basis: 50%;
    min-width: 450px;
    padding: 10px;
    box-sizing: border-box;
  }
  
  
  #ProductImg {
    transition: transform 0.5s ease;
  }
  
  .small-img-row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    
  }
  
  .small-img-col {
    flex-basis: 14%;
    cursor: pointer;
  }

  
  .small-img-col img {
    width: 200%;
    max-width: 200%;
    height: auto;
    margin-top: 10px;
    border: 1px solid #ccc;
   
    
  }
  
  .small-img-col img:hover {
    border-color: #ff523b;
  }
  
  
  #productName {
    font-size: 40px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
  }
  
  #productPrice {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
  }
  
  p {
    margin: 0;
  }
  
  a {
    text-decoration: none;
    color: #635b5b;
  }
  
  a:hover {
    color: #ff523b;
  }

/*   
  ==================== */
/* Style for product size dropdown */
#productSize {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 16px;
  }
  
  /* Style for quantity buttons */
  .btn-quantity {
    background-color: #ebc2c2;
    border: none;
    color: #333;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Style for quantity input */
  #productQuantity {
    width: 40px;
    text-align: center;
    border: 1px solid #ebafaf;
    border-radius: 4px;
    margin: 0 8px;
  }
  
  /* Style for Add To Cart button */
  .btn1 {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    margin-top: 16px;
    display: block;
    width: 45%;
   
    
  } 
 
  
  
  /* Style for Product Details heading */
  h3 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 32px;
   font-style: italic;
    color: #333;
  }
  i{
    color: #ff523b;
  }
  
  /* Style for Product Description */
  p {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 16px;
    font-display: none;
  }
  /* ===================== */

  .small-container {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
  }
  
  .row-2 {
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
    color: #333;
   
  }
  
   /* .viewMore--btn {
    display: flex;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-transform: lowercase;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease; 
  
  }
  
  .viewMore--btn:hover {
    background-color: #444;
   
  }  */
  .viewMore--btn {
    transition: border 150ms ease-in-out;
}

.viewMore--btn:hover {
    /* text-decoration: underline; */
    border-width: 0 0 1.5px 0;
    border-style: solid;
}


 

  /* ===================== */

  /* Styles for small container */
.small-container {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 10px;
   
}

/* Styles for row */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


/* Styles for column */
.col-4 {
    /* flex-basis: calc(33.33% - 10px); */
    /* margin-bottom: 30px; */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    flex-basis: 25%;
   
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    cursor: pointer;
    
}


/* Styles for box */
#box {
    text-align: center;
}

/* Styles for image */
img {
    max-width: 100%;
    height: auto;
}

/* Styles for heading */
h4 {
    font-size: 16px;
    margin: 10px 0;
    color: #333;
}

/* Styles for rating */
.rating {
    color: #f8b638;
    font-size: 16px;
}

/* Styles for price */
p {
    font-size: 18px;
    /* font-weight: bold; */
    margin: 10px 0;
    color: #333;
}

/* Styles for toast message */
#toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 5px;
    background-color: #aa1d1d;
    color: #fff;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}



  